TwsSharpApp/Resources/ListView/ListViewItemLeftMenu_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListViewItemLeftMenu_Style"  TargetType="{x:Type ListViewItem}">
        <Setter Property="IsSelected" Value="{Binding IsTabSelected}" />
        <Setter Property="Template" Value="{DynamicResource ListViewItemLeftMenu_ControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="ListViewItemLeftMenu_ControlTemplate" TargetType="{x:Type ListViewItem}">
        <Border x:Name="Bd" Height="28" Margin="0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
            </MultiTrigger>


            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Bd" Property="Background" Value="{StaticResource LeftMenu.SelectedItem.Brush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>