TwsSharpApp/UserControls/QuotesList/QuotesList_View.xaml

<UserControl x:Class="TwsSharpApp.QuotesList_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TwsSharpApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BoolNegatedToVisibility_Converter x:Key="BoolNegatedToVisibility_Converter1"/>
        <local:BoolToVisibility_Converter        x:Key="BoolToVisibility_Converter1"/>

        <DataTemplate x:Key="QuoteItemTemplate">
            <Viewbox Stretch="Fill" >
                <local:Quote_View />
            </Viewbox>
        </DataTemplate>

    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Converter="{StaticResource BoolToVisibility_Converter1}" Path="IsTabSelected"/>
    </UserControl.Visibility>

    <Grid x:Name="gridMain" Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" CornerRadius="2"  Margin="5,5" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="5s RealTime Quotes" Margin="0,5,100,5" Foreground="LightGray" FontSize="20"/>

                <Button Grid.Column="1" Content=" + Symbol " ToolTip="Add New Symbol"
                        Height="24" Margin="2,0" Command="{Binding ShowAddSymbolCommand}"
                        FontWeight="Bold" />

            </Grid>
        </Border>

        <ListView x:Name="lvQuotes" Grid.Row="2" DataContext="{Binding}"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding QuotesListView, UpdateSourceTrigger=PropertyChanged}" 
                  Width="{Binding ActualWidth, ElementName=gridMain, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  SizeChanged="lvQuotes_SizeChanged" 
                  ItemTemplate="{StaticResource QuoteItemTemplate}"
                  Visibility="{Binding AddSymbol_VM.IsVisible, Converter={StaticResource BoolNegatedToVisibility_Converter1}}"
                  >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment"   Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemHeight="{Binding ItemWidth}" ItemWidth="{Binding ItemWidth}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

        <local:AddSymbol_View x:Name="addSymbolView" Grid.Row="2" DataContext="{Binding AddSymbol_VM}" 
                              Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility_Converter1}}" />

    </Grid>
</UserControl>
