TwsSharpApp/Resources/ButtonSearch_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonSearch_Style" TargetType="{x:Type Button}">
        <Setter Property="Background"       Value="{DynamicResource Toolbar.Static.Background.Brush}"/>
        <Setter Property="BorderBrush"      Value="{DynamicResource Toolbar.Static.Foreground.Brush}"/>
        <Setter Property="Foreground"       Value="{DynamicResource Toolbar.Static.Foreground.Brush}"/>
        <Setter Property="BorderThickness"  Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment"   Value="Center"/>
        <Setter Property="Padding"    Value="5,2"/>

        <Setter Property="Height"     Value="24" />
        <Setter Property="Margin"     Value="2,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="{StaticResource Main.CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"  TargetName="border" Value="{StaticResource Toolbar.MouseOver.Background.Brush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Toolbar.MouseOver.Foreground.Brush}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Toolbar.MouseOver.Foreground.Brush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background"  TargetName="border" Value="{StaticResource Toolbar.Pressed.Background.Brush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Toolbar.Pressed.Border.Brush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>