TwsSharpApp/Resources/ButtonClose_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ButtonClose.Foreground.Brush"           Color="#222222" />
    <SolidColorBrush x:Key="ButtonClose.MouseOver.Foreground.Brush" Color="White"   />
    <SolidColorBrush x:Key="ButtonClose.MouseOver.Background.Brush" Color="Red"     />
    <SolidColorBrush x:Key="ButtonClose.Pressed.Background.Brush"   Color="DarkRed" />

    <Style x:Key="ButtonClose_Style" TargetType="{x:Type Button}">
        <Setter Property="Width"       Value="16" />
        <Setter Property="Height"      Value="16" />
        <Setter Property="Background"  Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment"   Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="2" Padding="3" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                        <Grid>
                            <Path x:Name="path" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Data="M0,0 L10,10 M0,10 L10,0"  />
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="path"  Value="{StaticResource ButtonClose.MouseOver.Foreground.Brush}" />
                            <Setter Property="Background"  Value="{DynamicResource ButtonClose.MouseOver.Background.Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ButtonClose.Pressed.Background.Brush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>