TwsSharpApp/Resources/ButtonToolbarClose_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonToolbarClose_Style" TargetType="{x:Type Button}">
        <Setter Property="Width"   Value="16" />
        <Setter Property="Height"  Value="16" />
        <Setter Property="Margin"  Value="2"/>
        <Setter Property="Padding" Value="1"/>
        
        <Setter Property="Background"      Value="{StaticResource Toolbar.Static.Background.Brush}"/>
        <Setter Property="BorderBrush"     Value="{StaticResource Toolbar.Static.Foreground.Brush}"/>
        <Setter Property="Foreground"      Value="{StaticResource Toolbar.Static.Foreground.Brush}"/>
        
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment"   Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="2" Padding="3" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" >
                        <Grid>
                            <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Data="M0,0 L10,10 M0,10 L10,0"  />
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground"  Value="{DynamicResource ButtonClose.MouseOver.Foreground.Brush}" />
                            <Setter Property="Background"  Value="{DynamicResource ButtonClose.MouseOver.Background.Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource ButtonClose.Pressed.Background.Brush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>