TwsSharpApp/Resources/TextBlock_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TwsSharpApp">

    <Style x:Key="TextBlockH1_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"     Value="0,5,100,5" />
        <Setter Property="Foreground" Value="{StaticResource H1.Foreground.Brush}" />
        <Setter Property="FontSize"   Value="20" />
    </Style>

    <Style x:Key="TextBlockH2_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"     Value="0,2" />
        <Setter Property="Foreground" Value="{StaticResource H1.Foreground.Brush}" />
        <Setter Property="FontSize"   Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockP_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"     Value="0,2" />
        <Setter Property="Foreground" Value="{StaticResource Main.Static.Foreground.Brush}" />
        <Setter Property="FontSize"   Value="{StaticResource FontSize_App}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockLeftMenu_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground"        Value="{StaticResource LeftMenu.Foreground.Brush}" />
        <Setter Property="FontSize"          Value="{StaticResource FontSize_App}" />
    </Style>

</ResourceDictionary>