TwsSharpApp/UserControls/SettingsList/SettingsList_View.xaml

<UserControl x:Class="TwsSharpApp.SettingsList_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TwsSharpApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BoolToVisibility_Converter x:Key="BoolToVisibility_Converter"/>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Converter="{StaticResource BoolToVisibility_Converter}" Path="IsTabSelected"/>
    </UserControl.Visibility>

    <Grid x:Name="gridMain" Margin="5,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" CornerRadius="2"  Margin="5,5" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Settings" Style="{DynamicResource TextBlockH1_Style}"/>
                
                <Button Grid.Column="3" Foreground="LightGray"
                        Command="{Binding CloseCommand}" 
                        Style="{StaticResource ButtonClose_Style}"  />
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">-->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2"
                        Text="Server IP/Host Name:" 
                        Style="{StaticResource TextBlockP_Style}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2"
                        Text="(Changed)" Foreground="IndianRed"
                        Visibility="{Binding IsConnIpChanged, Converter={StaticResource BoolToVisibility_Converter}}"
                        Style="{StaticResource TextBlockP_Style}" />
            <!--</StackPanel>-->
            <TextBox   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,20,2"
                       Text="{Binding ConnIp, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="2"
                       Text="Port:" 
                       Style="{StaticResource TextBlockP_Style}" />
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="2"
                       Text="(Changed)" Foreground="IndianRed"
                       Visibility="{Binding IsConnPortChanged, Converter={StaticResource BoolToVisibility_Converter}}"
                       Style="{StaticResource TextBlockP_Style}" />
            <TextBox   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,2,20,2"
                       Text="{Binding ConnPort, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="4" Margin="2"
                       Text="Client ID:"
                       Style="{StaticResource TextBlockP_Style}" />
            <TextBlock Grid.Row="0" Grid.Column="5" Margin="2"
                       Text="(Changed)" Foreground="IndianRed"
                       Visibility="{Binding IsConnClientIDChanged, Converter={StaticResource BoolToVisibility_Converter}}"
                       Style="{StaticResource TextBlockP_Style}" />
            <TextBox   Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="2,2,20,2"
                       Text="{Binding ConnClientID, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="5" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                    Margin="2" Padding="2,0"
                    CornerRadius="2" Background="DarkRed" BorderBrush="IndianRed" BorderThickness="1"
                    Visibility="{Binding IsRestartNeeded, Converter={StaticResource BoolToVisibility_Converter}}" >
                <TextBlock Text="The Application needs to be restarted in order to take into effect the new changes!"
                           Style="{DynamicResource TextBlockP_Style}" TextTrimming="WordEllipsis" />
            </Border>

            <Button Grid.Row="1" Grid.Column="0" Content="Update" 
                    Style="{StaticResource ButtonToolbar_Style}"
                    Command="{Binding Update_Command}"
                    Visibility="{Binding IsAnySettingsChanged, Converter={StaticResource BoolToVisibility_Converter}}" />

            <Button Grid.Row="1" Grid.Column="1" Content="Restore" 
                    Command="{Binding ConnUndo_Command}"
                    Style="{StaticResource ButtonToolbar_Style}"
                    Visibility="{Binding IsAnySettingsChanged, Converter={StaticResource BoolToVisibility_Converter}}"/>
        </Grid>
    </Grid>
</UserControl>
