TwsSharpApp/App.xaml

<Application x:Class="TwsSharpApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Shared Resources -->
                <ResourceDictionary Source="Resources\ColorsAndBrushes.xaml" />
                <ResourceDictionary Source="Resources\Misc.xaml" />
                
                <!-- Buttons -->
                <ResourceDictionary Source="Resources\ButtonToolbar_Style.xaml" />
                <ResourceDictionary Source="Resources\ButtonSearch_Style.xaml" />
                <ResourceDictionary Source="Resources\ButtonClose_Style.xaml" />

                <!-- ListView -->
                <ResourceDictionary Source="Resources\ListView\ListView_Style.xaml" />
                <ResourceDictionary Source="Resources\ListView\ListViewItem_Style.xaml" />
                <ResourceDictionary Source="Resources\ListView\ListViewItemLeftMenu_Style.xaml" />
                <ResourceDictionary Source="Resources\ListView\ListViewItemLeftMenu_Template.xaml" />

                <!-- TextBlock -->
                <ResourceDictionary Source="Resources\TextBlock_Style.xaml"/>
                
                <!-- DataGrid-->
                <ResourceDictionary Source="Resources\DataGrid\DataGrid1_Style.xaml"/>
                <ResourceDictionary Source="Resources\DataGrid\DataGridColumnHeader_Style.xaml"/>
                
                <!-- TextBox -->
                <!--<ResourceDictionary Source="Resources\TextBox_Style.xaml"/>-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>