TwsSharpApp/MainWindow/Main_View.xaml

<UserControl x:Class="TwsSharpApp.Main_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwsSharpApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded" >

    <UserControl.DataContext>
        <local:Main_ViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Last: " />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Latest, FallbackValue=0, TargetNullValue=''}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Var: " />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Var, StringFormat=\{0:F2\}}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Low: " />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LowValue}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="High: " />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding HighValue}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Time: " />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Time}" />

        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Error}" />
    </Grid>
    
</UserControl>
