TwsSharpApp/MainWindow/Main_View.xaml

<UserControl x:Class="TwsSharpApp.Main_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TwsSharpApp"
             mc:Ignorable="d" Background="{StaticResource Main.Static.Background.Brush}"
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate DataType="{x:Type local:Quote_ViewModel}">
            <local:Quote_View/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:QuotesList_ViewModel}">
            <local:QuotesList_View/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SettingsList_ViewModel}">
            <local:SettingsList_View/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"   />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"    />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Padding="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ListView ItemsSource        ="{Binding}" 
                          DataContext        ="{Binding CommandsCollection}" 
                          ItemContainerStyle ="{DynamicResource ListViewItemLeftMenu_Style}" 
                          Template           ="{DynamicResource ListViewItemLeftMenu_Template}" IsSynchronizedWithCurrentItem="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding DisplayName}" 
                                           Style="{DynamicResource TextBlockLeftMenu_Style}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Background="Transparent" BorderThickness="0"
                            Style="{StaticResource ButtonToolbar_Style}"
                            FontFamily="Segoe MDL2 Assets" FontSize="19"
                            Command="{Binding ShowSettings_Command}"
                    >&#xE713;</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Background="{DynamicResource Workspaces.Background.Brush}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <ItemsControl DataContext="{Binding TabsCollection}" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ScrollViewer Grid.Row="1">
                    <TextBlock Grid.Row="1" Text="{Binding Error}" Foreground="{DynamicResource Main.Static.Foreground.Brush}" />
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2">

            <TextBlock Text="Copyright @2019 Emilian Atanase, All Rights Reserved.  " Margin="5" >
                <Hyperlink NavigateUri="www.linkedin.com/in/emilian-atanase" Click="Hyperlink_Click">
                    LinkedIn
                </Hyperlink>
            </TextBlock>
        </Border>

    </Grid>
</UserControl>
